<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quesion: 1</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalnia+Glaze:wght@100..700&family=Nanum+Gothic+Coding&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Question Number 1</h1>
    <p>
      Write a JavaScript program that calculates the sum of all numbers from 1
      to 100 using a loop.
    </p>
    <p class="op">The output for this Question is: <span id="output"></span></p>

    <button onclick="outputofsum()">click to generate the output</button>
  </body>
</html>
